# Spring

./: .env  Dockerfile  pom.xml
src/main/java/com/smartbms/: BackendJavaApplication.java
src/main/java/com/smartbms/controller/: DeviceController.java
src/main/java/com/smartbms/model/: DashboardData.java  Device.java  SmartDevice.java
src/main/java/com/smartbms/repository/: DeviceRepository.java
src/main/java/com/smartbms/service/: DeviceService.java
src/main/resources/: application.properties
src/test/java/com/smartbms/: BackendJavaApplicationTests.java
