# Server Port
server.port=7080

# Database Configuration (H2 In-Memory) - برای راحتی کار و اجرای سریع
spring.datasource.url=jdbc:h2:mem:smartbmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (برای دیدن دیتابیس در مرورگر)
spring.h2.console.enabled=true

# Hibernate ddl auto (ساخت خودکار جداول)
spring.jpa.hibernate.ddl-auto=update
